.heading{
  color:#cebbca;text-align: center;font-family:'Great Vibes', cursive; font-size:50px;font-weight:bold;padding: 10px;
}
body{
  color: #cebbca; background-image: url(https://cdn.pixabay.com/photo/2015/06/08/14/59/rose-801799_960_720.jpg); background-attachment:fixed;background-repeat: no-repeat; background-size:cover;
} 
img{
   max-width: 50%;
   max-height: 50%;
   text-align: center;
   img align: center;

}
.img-div{
    max-width: 50%;
   max-height: 50%;
   text-align: center;
   img align: center;

}

.quote{
  text-align: center;
}

.intro{
  text-align: center;
  font-family:'lobster', serif;
  font-size: 30px;
 
}
.tech{
  text-align:center;
  font-family: 'Great Vibes', cursive;
  font-size: 45px;
}
h3{
  text-align:center;
  text-decoration: underline;
  font-family: 'Great Vibes', cursive;
  font-size: 45px;
}
p{
  text-align:center;
  font-family:lobster ,cursive;
  font-size: 18px;
}
.col-sm-6{
  text-align: center;
  font-family:lobster ,cursive;
  font-size: 18px;
}
  
}
.film{
  text-align:center;
  font-family:lobster ,cursive;
  font-size: 45px;
}
.sidebar{
  text-align:center;
  font-family: lobster, Serif;
}
.pop{
  text-decoration: underline;
  text-align: center;
  justify-content: center;
  font-size: 30px
}


ul{
  text-align: center;
  list-style-position: inside;
}
.list1{
 font-family: lobster, Serif;
}
.list2{
  font-family: lobster, Serif;
  text-align: center;
}
footer{
  font-family:Great Vibes,cursive;
  text-align:center;font-size:30px;font-weight:bold
}
    
    
 a{
  color:#A62F47; 
}